<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="{% unless page.noindex == true %}index, follow{% else %}noindex, nofollow{% endunless %}" />
  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.content | strip_html | truncatewords: 20 }}" />

  <style>
    html {
      background: #fafafa;
    }

    body {
      background: white;
      font-family: Georgia, serif;
      max-width: 35em;
      margin: 0 auto;
      padding: 5em;
    }

    p {
      margin: 0 auto 1.2em;
      font-size: 1.2em;
      line-height: 1.4;
      padding-left: 1em;
    }

    h1 {
      font-size: 2.8em;
      text-align: center;
      margin-bottom: 1em;
    }

    h2 {
      margin-top: 2em;
      font-weight: 600;
    }

    strong {
      font-weight: 600;
      color: #cc2222;
    }

    .body-div {
      margin: 0 auto !important;
    }
  </style>
</head>

<body{% if page.class %} class="{{ page.class }}"{% endif %}>
  {{ content }}
</body>
</html>
